<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Cast;

class DummyClass extends Cast
{
    /**
     * Get a given attribute from the model.
     *
     * @param  mixed  $value
     * @return mixed
     */
    public function fromDatabase($value = null)
    {
        return $value;
    }

    /**
     * Set a given attribute on the model.
     *
     * @param  mixed  $value
     * @return mixed
     */
    public function toDatabase($value = null)
    {
        return $value;
    }
}
